<div class="artist-list container">
  <div class="row justify-content-center">
    <div class="col-12 col-sm-9 col-md-7 col-lg-5">
      <ul class=" list-group d-flex">
        <li class="list-group-item">

            <div class="media d-flex align-items-center">
              <img class="rounded-circle mr-3"
                src="images/_tn.jpg"
                alt="Photo of ">
              <div class="media-body">
                <h5 class="my-0 text-dark"></h5>
                <div class="text-secondary font-italic"></div>
              </div><!-- media-body -->
            </div><!-- media -->

        </li>
      </ul>
    </div><!-- col-12 -->
  </div><!-- row -->
</div><!-- col-container -->