<div class="form-row">
    <div class="col">
        <select class="form-control form-control-inline mr-3 w-100">
            <option value="name">Name</option>
            <option value="reknown">Reknown</option>
        </select>
    </div>
    <!-- col -->
    <div class="col-5 col-md-4">
        <div class="form-check form-check-inline">
            <label class="form-check-label">
                <input class="form-check-input" type="radio" name="direction" checked> asc</label>
        </div>
        <!-- form-check -->
        <div class="form-check form-check-inline">
            <label class="form-check-label">
                <input class="form-check-input" type="radio" name="direction" value="reverse"> desc</label>
        </div>
        <!-- form-check -->
    </div>
    <!-- col-5 -->
</div>
<!-- form-row -->
