/* Styles go here */
* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #9BC4CB;
}

h1 {
  border-bottom: 1px solid black;
}
a {
    text-decoration: none;
}
.logout{
    position: absolute;
    float: right;
    border: 10px solid #00B4CC;
}
@import url(https://fonts.googleapis.com/css?family=Open+Sans);


.search {
  width: 100%;
  position: absolute;
}

.searchTerm {
    text-align: center;
  float: left;
  width: 45%;
  border: 3px solid #00B4CC;
  height: 20px;
  border-radius: 7px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #00B4CC;
}

.searchButton {
  position: absolute;  

  width: 40px;
  height: 20px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 60%;
/*
  top: 50%;
  left: 50%;
*/
  transform: translate(-50%, -50%);
}

textarea {
  width: 100%;
  font-size: 14px;
}

#friends {
  list-style-type: none;
}

.friend {
  border: 1px solid #ddd;
  border-radius: 4px;
  margin: 20px 0;
  padding: 10px;
  overflow: hidden;
}

.friend:hover {
  background-color: #eee;
}

.friend .profile-image {
  float: left;
  margin-right: 10px;
}

.friend .name {
  font-size: 20px;
  margin-bottom: 10px
}

.friend .screen-name {
  color: #588;
}

.friend .location {
  color: #666;
}

.active, .active:hover {
  background-color: #aef;
  border-color: #8af;
}

#wrapper {
    margin: 20px 5%;
    background-color: white;
    position: relative;
    box-shadow: 0px 0px 2px black;
    border-radius: 2px;
}

.column {
  display: inline-block;
  box-sizing: border-box;
  width: 50%;
  vertical-align: top;
  padding: 20px;
}

#friends-column {
  border-right: 2px dashed #368;
}

#notes-column {
  position: fixed;
  width: 45%;
}

#notes-column p, #notes-column input {
  width: 100%;
  font-size: 20px;
}

#notes-column p, #notes-column h2 {
  margin-top: 20px;
}

#buttons-bar {
  text-align: right;
}

#buttons-bar button {
  font-size: 20px;
  padding: 5px 10px;
}

.notification {
  position: absolute;
  right: 5%;
  top: 20px;
  text-align: center;
  border: 2px solid #080;
  border-radius: 5px;
  padding: 5px 20px;
  background-color: #afa;
}

#notes {
  list-style-type: none;
}

#notes li {
  box-shadow: 0px 1px 3px #266;
  background-color: #eff;
  padding: 5px;
  margin: 10px 0px;
}

#notes li:focus {
  background-color: #ffe;
  outline: 0;
}

#notes .add-note {
  opacity: 0.5;
}

#notes .add-note:hover {
  opacity: 1.0;
}