<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Angular Validation</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,100,700,900" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/lib/angular/angular.min.js"></script>
    <script src="js/app.js"></script>
</head>

<body>
    <div class="page">
        <section class="card register" 
        ng-app="myApp"
        ng-controller="RegistartionController"
        ng-submit="register()">
            <form name="myform" novalidate>

                <div class="textintro">
                    <h1>Form Validation</h1>
                    <p>Please fill out the following form</p>
                    <p ng-show="message">{{ message }}</p>
                   
                    
                </div>

                <fieldset>
                    <input type="text" name="firstname" placeholder="First Name"
                    ng-model="user.firstname"ng-required="true">
                     <p class="error validationerror" ng-show="myform.firstname.$invalid && myform.firstname.$touched">
                    You must fill out your first name.
                    </p>
                    <input type="text" name="lastname" placeholder="Last Name"
                    ng-model="user.lastname"ng-required="true">
                     <p class="error validationerror" ng-show="myform.lastname.$invalid && myform.lastname.$touched">
                    You must fill out your last name.
                    </p>
                    <input type="email" name="email" placeholder="Email"
                    ng-model="user.email">
                    <p ng-show="myform.email.$invalid && myform.email.$touched">
                    This must be a valid email.
                    </p>
                    <input type="password" name="password" placeholder="Password"
                    ng-model="user.password" ng-minlength="6">
                    <p ng-show="myform.password.$invalid && myform.password.$touched">
                    Passwords must be at least 6 characters.
                    </p>
                </fieldset>

                <button type="submit" class="btn">Submit</button>
            </form>
        </section>
    </div>
</body>

</html>